name: Test

on: [push, pull_request]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Python 3.10 setup
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'
    - uses: actions/cache@v3
      name: Pip caching
      with:
        path: ~/.cache/pip
        key: ${{ runner.os }}-pip-${{ hashFiles('**/requirements.txt') }}
        restore-keys: |
          ${{ runner.os }}-pip-
    - name: Dependencies installation
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
    - name: Pytest command
      env:
        SECRET_KEY: very-secret-key
        DEBUG: 69
        DBNAME: test
        DBUSER: postgres
        DBPASSWORD: postgres
        DBHOST: localhost
        CELERY_BROKER_URL: broker-url
        TELEGRAM_TOKEN: token
        TELEGRAM_TOKEN_TEST: token-test
      run: |
        pytest
